{
  "format_version": 1,
  "header": {
    "description": "§l•Bzf Furnitures§2 1.1.0• [RP]",
    "name": "§l•Bzf Furnitures•",
    "uuid": "682b7d8a-7edd-45f9-95f0-dba1b8fff4ef",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "•Bzf Furnitures Version §21.1.0, §3Made by BlazingFire203•",
      "type": "resources",
      "uuid": "912a9e37-fee6-4eed-8fb7-4726ab171289",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4bbd4492-b33c-48ec-82f6-2f7d1bac70b7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}