{
	"format_version": 2,
	"header": {
		"name": "§l§gUmäk: §bRetro Furniture §f(BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "d1dbb5cb-6bbc-4bee-914e-6c46cc0378b8",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1ca6914d-4c40-46d1-93c8-891a8c28dd11",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "7d4b538a-e862-4079-978e-36bb11ff0630"
		}
	]
}