{
  "format_version": 2,
    "header": {
        "name": "Furniture+ RES",
        "description": "This addon adds more furniture into minecraft!",
        "uuid": "8de3ce8d-96cd-46ba-8acc-f70a60655804",
        "platform_locked": false,
        "min_engine_version": [ 1, 16, 1 ],
        "version": [ 0, 0, 1 ]
    },
  "modules": [
    {
        "description": "Enjoy!!",
        "type": "resources",
        "uuid": "f7dc92bf-f9f7-424e-afe4-ec10d9017fd9",
        "version": [ 0, 0, 1 ]
    }
  ]
}